exception_abort = false                           # 捕捉到异常是否终止程序运行

[wdf]
host="http://120.27.243.114:9090/"                # wdf HTTP服务地址
route = "dingding"

[dataway]
url="http://10.100.64.106:19528/v1/write/metrics" # dataway数据接收地址
batch_size = 5                                    # batch_size个数据点打包成一个HTTP Post请求
flush_time = 10                                   # 发送缓冲区时间，单位秒
pk = "afffff"                                     #  dataway公钥
ak = "aaabbb"                                     #  dataway私钥

[nsq]
super_topic = "abc"                               # 超级topic名
super_channel = "abc_process"                     # 超级topic监听channel名
lookupd_http_addr = "120.27.243.114:4161"         # nsq lookupd http地址

[log]
log_file = ""                                     # log文件名
log_level = "debug"                               # log级别，支持有debug，info，error，critical，且不区分大小写。

[gitlab]
token="KovnP_TmLX_VTmPcSzYq"                      # 业务开发新增的配置项

